<!DOCTYPE html>
<html lang="en">

<head>
    <style data-vite-theme="" data-inject-first="">
        :root {
            --background: 0 0% 100%;
            --foreground: 20 14.3% 4.1%;
            --muted: 60 4.8% 95.9%;
            --muted-foreground: 25 5.3% 44.7%;
            --popover: 0 0% 100%;
            --popover-foreground: 20 14.3% 4.1%;
            --card: 0 0% 100%;
            --card-foreground: 20 14.3% 4.1%;
            --border: 20 5.9% 90%;
            --input: 20 5.9% 90%;
            --primary: 230 85% 45%;
            --primary-foreground: 221 90% 98%;
            --secondary: 60 4.8% 95.9%;
            --secondary-foreground: 24 9.8% 10%;
            --accent: 60 4.8% 95.9%;
            --accent-foreground: 24 9.8% 10%;
            --destructive: 0 84.2% 60.2%;
            --destructive-foreground: 60 9.1% 97.8%;
            --ring: 20 14.3% 4.1%;
            --radius: 0.75rem;
        }

        .dark {
            --background: 240 10% 3.9%;
            --foreground: 0 0% 98%;
            --muted: 240 3.7% 15.9%;
            --muted-foreground: 240 5% 64.9%;
            --popover: 240 10% 3.9%;
            --popover-foreground: 0 0% 98%;
            --card: 240 10% 3.9%;
            --card-foreground: 0 0% 98%;
            --border: 240 3.7% 15.9%;
            --input: 240 3.7% 15.9%;
            --primary: 230 85% 45%;
            --primary-foreground: 221 90% 98%;
            --secondary: 240 3.7% 15.9%;
            --secondary-foreground: 0 0% 98%;
            --accent: 240 3.7% 15.9%;
            --accent-foreground: 0 0% 98%;
            --destructive: 0 62.8% 30.6%;
            --destructive-foreground: 0 0% 98%;
            --ring: 240 4.9% 83.9%;
            --radius: 0.75rem;
        }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Franchise Management Solutions | FranchiseTech</title>
    <link rel="icon" href="/favicon.ico" type="image/png" />
    <meta name="description" content="FranchiseTech is a leading provider of innovative franchise management solutions for coffee shops, restaurants, and hospitality businesses." />
    <meta name="keywords" content="FranchiseTech, franchise solutions, coffee shop software, restaurant POS, hospitality management" />
    <meta name="author" content="FranchiseTech" />
    <meta property="og:title" content="FranchiseTech" />
    <meta property="og:description" content="FranchiseTech is a leading provider of innovative franchise management solutions for coffee shops, restaurants, and hospitality businesses." />
    <meta property="og:image" content="/logo.jpeg" />
    <meta property="og:url" content="https://www.franchisetech.ro" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="FranchiseTech" />
    <meta name="twitter:description" content="FranchiseTech is a leading provider of innovative franchise management solutions for coffee shops, restaurants, and hospitality businesses." />
    <meta name="twitter:image" content="/logo.jpeg" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Romanian" />
    <meta name="geo.region" content="RO" />
    <meta name="geo.placename" content="Romania" />
    <meta name="geo.position" content="44.4268;26.1025" />
    <meta name="ICBM" content="44.4268, 26.1025" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16935044317"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-16935044317');
    </script>

    <!-- Google tag (gtag.js) event -->
    <script>
        gtag('event', 'ads_conversion_Contact_1', {
            // <event_parameters>
        });
    </script>

    <!-- Preload critical resources -->
    <link rel="preload" href="/package.png" as="image" type="image/png">
    <link rel="preload" href="/hero.png" as="image" type="image/png">
    <link rel="preload" href="/logo.png" as="image" type="image/png">

    <!-- Preload fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index.DrC_YY1K.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor.CoFnG1Cb.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-vendor.Bl07kmxE.js">
    <link rel="modulepreload" crossorigin href="/assets/query-vendor.Ckm1xsuj.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-vendor.B2rm_Apj.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-vendor.BaRxkmJj.js">
    <link rel="modulepreload" crossorigin href="/assets/form-vendor.CYdr9quq.js">
    <link rel="modulepreload" crossorigin href="/assets/i18n-vendor.CxbKsUuT.js">
    <link rel="modulepreload" crossorigin href="/assets/motion-vendor.CwL1EI4n.js">
    <link rel="stylesheet" crossorigin href="/assets/index.CB__606f.css">
    <link rel="manifest" href="/manifest.webmanifest">
    <script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script>
</head>

<body>
    <div id="root"></div>
</body>

</html>