@font-face {
    font-family: IBM Plex Sans;
    font-style: normal;
    font-display: swap;
    font-weight: 500;
    src: url(/assets/ibm-plex-sans-cyrillic-ext-500-normal.Cfrm0EKX.woff2) format("woff2"), url(/assets/ibm-plex-sans-cyrillic-ext-500-normal.DujcQJCN.woff) format("woff");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-family: IBM Plex Sans;
    font-style: normal;
    font-display: swap;
    font-weight: 500;
    src: url(/assets/ibm-plex-sans-cyrillic-500-normal.D1zm99-P.woff2) format("woff2"), url(/assets/ibm-plex-sans-cyrillic-500-normal.BEypoZQd.woff) format("woff");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-family: IBM Plex Sans;
    font-style: normal;
    font-display: swap;
    font-weight: 500;
    src: url(/assets/ibm-plex-sans-greek-500-normal.By04ZBDJ.woff2) format("woff2"), url(/assets/ibm-plex-sans-greek-500-normal.BwBTeJfm.woff) format("woff");
    unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
}

@font-face {
    font-family: IBM Plex Sans;
    font-style: normal;
    font-display: swap;
    font-weight: 500;
    src: url(/assets/ibm-plex-sans-vietnamese-500-normal.rpgY82Kd.woff2) format("woff2"), url(/assets/ibm-plex-sans-vietnamese-500-normal.V_-bWxzT.woff) format("woff");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-family: IBM Plex Sans;
    font-style: normal;
    font-display: swap;
    font-weight: 500;
    src: url(/assets/ibm-plex-sans-latin-ext-500-normal.DprGrCew.woff2) format("woff2"), url(/assets/ibm-plex-sans-latin-ext-500-normal.CgrnmiIU.woff) format("woff");
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: IBM Plex Sans;
    font-style: normal;
    font-display: swap;
    font-weight: 500;
    src: url(/assets/ibm-plex-sans-latin-500-normal.BFLYOLbL.woff2) format("woff2"), url(/assets/ibm-plex-sans-latin-500-normal.Dh0NORqx.woff) format("woff");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}